<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C7E3B5;
  padding: 15px;
  text-align: center;
  font-size: 15px;
  color: ;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #F5F4A3;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 450px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #A0C698;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 500px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>MY NAME IS GOVANNI CANTO</h2>
  <h2> I Work at BAHA</h2>
  

</header>

<section>
  <nav>
    <ul>
      <li><a href="mainpage.html">My Main Page</a></li>
      <li><a href="biography.html">Biography</a></li>
      <li><a href="work.html">Work</a></li>
	
  
    </ul>
  </nav>
  
  <article>
    <h1>My Resume</h1>
    <p>I Started to work At the Belize Agicultural Health Authority in 2002</p>
    <p>I Started to work as a Data entry in 2002 and in 2010 I was promoted as a Data Analyst</p>
	<p>In February 2022 i was given another Post as Information Technology Technician</p>
	 <h2>My Work Place Activities</h2>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <img src="veh.jpg" alt="Snow" style="width:80%">
  </div>
  <div class="column">
    <img src="carcamo.jpg" alt="Forest" style="width:70%">
  </div>
  <div class="column">
    <img src="inspe.jpg" alt="Mountains" style="width:70%">
  </div>
</div>
  </article>
</section>

<footer>
  <p>Created by G. Canto</p>
</footer>

</body>
</html>
